{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

{% endblock title %}
    </title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

<!-- <link rel="stylesheet" href="{% static 'tenant_app/css/mainStyles.css'%}?201812881" type="text/css"> -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>    

<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('http://fonts.googleapis.com/css?family=Roboto');
    *,
    *::before,
    *::after{
        margin: 0;
        pad: 0;
    
    }
    input[type="text"] {
      font-family: inherit; /* 1 */
      font-size: inherit; /* 1 */
      line-height: inherit; /* 1 */
      margin: 0; /* 2 */
      font-size: 14px ;

    }
    .checkbox {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      padding-left: 26px;
    }
    
    .checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .checkmarkbtn{
      margin-left: 20px;
      height: 18px;
      width: 18px;
      background-color: #e5e5e5;
      border-radius: 0px;
      border: none;
      border: 1px solid var(--sfont-color);

    }
     .pressed{
      height: 18px;
      width: 18px;
      background-color: #5d5d5d;
      border-radius: 0px;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #e5e5e5;
      border-radius: 0px;
      border: 1px solid var(--sfont-color);
    }
    
    .checkbox:hover .checkmark {
      background-color: #d5d5d5;
    }
    
    .checkbox input:checked ~ .checkmark:after {
      display: block;
    }
    
    .checkbox .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 6px;
      top: 6px;
      width: 6px;
      height: 6px;
      background-color: #4d4d4d;
      border-radius: 0px;
    }
    
    .checkbox input:checked ~ .checkmark {
      background-color: #4d4d4d;
    }
    

    .input-file input[type=file] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 0;
      height: 0;

    }

     .input-file-btn{
      text-align: center;
      font-size: 12px;

      width: 120px !important;
      padding: 10px 20px 10px 20px;
      transition: 0.4s ease-in-out;
     }
    /* Focus */
    .input-file input[type=file]:focus + .input-file-btn {
      padding: 20px;
    }
    .text-truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    /* Hover/active */
    .input-file:hover .input-file-btn {
      background-color: #59be6e;
    }
    .input-file:active .input-file-btn {
      background-color: #2E703A;
    }
     
    /* Disabled */
    .input-file input[type=file]:disabled + .input-file-btn {
      background-color: #eee;
    }
    .input-file-text{
      text-align: center;
      font-size: 12px;
      color: var(--sfont-color);
      width: 120px !important;
      padding: 10px 20px 10px 20px;
    }

    html{
        width: 100%;
        max-width: 100%;
        font-size: 10;
        --main-bg-color: rgb(255, 255, 255);
        --danger-color: #e11f1f;
        --second-color: #305291;
        --third-color: #04A2E6;
        --third-hov-color: #49c4f8;
        --font-color: #25272F;
        --sfont-color:#818494;
        --wtext:rgb(210, 210, 210);
        --index: calc(1vh + 1vw);
        --border-r:0px;
        --mail:#F9F9F9;
        --long-mail:#f1f1f1;

        
    }
    
        
    input {
     
      outline: none;
      transition: 0.1s ease-in-out;
      background: 0 0;
      display: block;
      border-width:0 0 1px;
      height:50px;
      padding-top:2px;
      letter-spacing:.2px;
      border-bottom: 1px solid #a0a0a0;
      font-size: 14PX;

    }
    
    input::placeholder {
      color:#a0a0a0;
      transition: 0.1s ease-in-out;
    }
    
    input:focus {
      border-bottom: 1px solid var(--font-color);
    }
    
    input:focus::placeholder {
      color: #dbdbdb;
    }
    body{
        max-width: 100%;
        font-family: 'Roboto', sans-serif !important;
        background-color: var(--main-bg-color);
        color: var(--font-color);
        min-height: 100vh;
        box-sizing: border-box;
    }
        
    a{
        text-decoration: none;
        outline: none;
    }
    textarea{
      min-height: 199px;
      padding: 25px 20px 15px 25px;
      font-size: 14px;
      line-height: 1.2;
      outline: none;
      border: none;
      overflow: auto;
      resize: vertical;
      border: 1px solid #a0a0a0;
    }
    textarea:focus{
      border: 1px solid var(--font-color);
    }
    .comontext{
      font-size: 14px;
      font-weight: 100;
      color: var(--sfont-color)
    }

    
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        color: white;
        background-color: var(--second-color);
        text-align: center;
        height: 50px;
        font-size: 16px;

      }


      .container {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      .content{
        margin-left: 100px;
        width: 100%;
      }
      .wrapper{
        height: 100%;
      }
      .main{
        box-sizing: border-box;
        min-height: 100%;
        padding-bottom: 120px;
      }

      .footer {
        background-color: #f6f6f6;
        height: 80px;
        margin-top: -40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 140px;
      }
      .nav li {
        list-style-type: none;
        padding: 10px;
        padding-bottom: 20px;
      }
      .nav li a {
        text-decoration: none;
        color: var(--sfont-color);
        font-size: 14px;
        transition: 0.3s ease-out;
        will-change: color;
        cursor: pointer;

      }
      .nav li a.active{
        padding-left: 15px;
        font-size: 16px;
        color: var(--font-color);
      }
      .nav li a:hover {
        color: var(--font-color);
      }
      .mainbutton{
        font-size: calc(var(--index) * 0.6);
        border-radius: 0px;
        padding: 6px 14px 6px 14px;
        border: none;
        background-color: var(--third-color);
        color: var(--font-color);
        width: 100%;
        transition: 0.4s ease-in-out;

      }
      .mainbutton:hover{
        background-color: var( --third-hov-color);
      }
      .link{
        font-size: calc(var(--index) * 0.8);
        color: var(--font-color);
      }
      .link a {
        color: var(--wtext) !important;
        transition: 0.4s ease-in-out;
        
      }
      .link a:hover{
        
        color: white !important;
      }
      .logincard{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .new_mail form{
        display: flex;
        flex-direction: column;
      }

      .new_mail form div{
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
      }
      .new_mail form .comlabel {
        display: inline-block;
        width: 200px;
      }
      
      .new_mail form input {
        display: inline-block;
        width: 300px;
      }
      .new_mail form textarea {
        width: 300px;
      }
      .listhead{
        margin-top: 30px;
        
      }
      .listhead div{
        background-color: #e4e4e4;
        color: var(--font-color);
        font-size: 12px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid var(--sfont-color);
        box-sizing: border-box;
        margin-right: -1px;
      margin-bottom: -1px;
      }

      .mailbox{
        display: flex;
        margin-top: 20px;
        max-width: 75vw;
        border  : 1px solid #a0a0a0;
        
        
      }
      .mail_short{
        flex: 6;
        height: 60vh;
        overflow: auto;

      }
      .shortmes{
        background-color: #fcfcfc;
        font-size: 14px;
        border-top: 1px solid #EAEEF1;
        border-bottom: 1px solid #EAEEF1;
       padding: 10px;
        height: 80px;
        margin-top: -1px;

      }

      .longmes{
        flex: 8;
        position:static;
        border-left: 1px solid #a0a0a0;
        border-right: 1px solid #a0a0a0;
        margin-right: -1px;
        background-color: var(--long-mail);
        height: 60vh;
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: -5px 0px 10px -10px rgb(129, 129, 129);
     
      }
      .topmes{
        height: 70%;
        display: flex;
        justify-content: flex-start;
        color: var(--font-color);

/* выравнивание по центру поперечной оси */
        width: 100%;
        padding: 10px;
      }
      .topmes .from{
        margin-left: 10px;
        font-weight: 600;
      }
      .subject{
        font-size: 12px;
        margin-top: 5px;
        padding-left: 30px;
        color: var(--sfont-color);
      }
    
      .maillink:hover .shortmes{
        background-color: #F3F3F3;
        box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
        z-index: 2;
      }
      
      .topmes div:last-child {
        margin-left: auto;
      }
      
      .mes_det{
        padding: 30px;
        font-size: 14px;

      }
      .mes_det_to{
        margin-top: 10px;
      }
      .mes_det_rec{
        background-color: #8bd7f7;
        border-radius: 0px;
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 5px;
        margin-top: 5px;
      }

      .mes_det_cap{
        color: var(--sfont-color);
        font-weight: 100;
        width: 110px;
        display: inline-block;
      }
      .mes_det_text{
        margin-top: 40px;
      }
      .mes_det_head{
        padding-bottom: 10px;
        border-bottom: 1px solid #F3F3F3;
      }
      .mes_det_sub{
        margin-bottom: 20px;
      }
      .rbtn{
        background-color: var(--danger-color);
        color: white;
        transition: 0.4s ease-in-out;
      }

      .rbtn:hover{
        background-color: #ee3535;
      }

      .delete-button {
        display: none;
        /* остальные стили кнопки */
      }
      
      .delete-button.visible {
        display: block;
      }
      .delformfirst input:focus {
        border: 1px solid var(--sfont-color);
      }
      .delformfirst input {
        border: 1px solid var(--sfont-color);
      }
      
      .date{
        font-size: 12px;
        color: var(--sfont-color);
        padding-left: 10px;
        text-align: right;
      }
      .userist{
        margin-top: 20px;
       
      }
      .userhead{
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;

        border-bottom: 1px solid #a0a0a0;
        font-size: 14px;
      }
      .useritem{
        font-size: 14px;
        border-bottom: 1px solid #e6e6e6;
        padding-top: 10px;
        padding-bottom: 10px;
        
      }
      .username{
        display: flex;
      }
      .opbtn_r{
        font-size: 14px;
        background: none;
        border: 1px solid #ee3535;
        color:var(--danger-color)
      }
      .opbtn_r:hover{
        color:white;
      }
      .opbtn_b{
        font-size: 14px;
        background: none;
        border: 1px solid rgba(255, 255, 255, 0);
        color: var(--font-color);
        margin-left: -1px;
      }
      .opbtn_b:hover{
        
        border: 1px solid var(--third-color) ;
      }
      .newmailbtn:hover{
        box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
      }
   #createuserbtn:hover{
    box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
   }

</style>
{% block jstart %}

{% endblock jstart %}



<div class="wrapper">
  <div class="main">
    <div class="header">
      <div class="logo" style="margin-left: 60px;">Электормера</div>
      <div class="link" style="margin-right: 50px;"><a href="/" >Главная / </a> 
          {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}" class="authcap">Выйти</a>
          {% else %}
          <a href="{% url 'login' %}">Войти</a>
          {% endif %}
      </div>
</div>


  <div class="container">

      {% block content%}
      {% endblock content%}
  </div>
  
  </div>
    

    <div class="footer">
        &copy; 2023 Электормера. Все права защищены.
      </div>
      
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org@1.8.4"></script>


{% block jsend %}

{% endblock jsend %}

<script>
    document.body.addEventListener('htmx:configRequest', (event) => {
        event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
</script>


</body>
</html>